VITE_SUPABASE_PROJECT_ID="bzqelvxupzyeablpjxjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6cWVsdnh1cHp5ZWFibHBqeGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTE0NTgsImV4cCI6MjA3ODg4NzQ1OH0.z9v5PW1BvyJrGQzmv-0Ng7OiFRY3gC-e_roz0J5I1eA"
VITE_SUPABASE_URL="https://bzqelvxupzyeablpjxjm.supabase.co"
